body{
  color: hsla(52, 100%, 20%, 1.0);
  background-color: #FFDC00;
}

#evens{
  color: black;
  display: inline-block;
  width: 90%;
  height: 100px;
}

.even{
  background-color: pink;
  display: inline;
  // margin: 5px;
  border: 1px solid black;
  width: 50px;
  padding: 5px;
}

#odds{
  // background-color: red;
  display: inline-block;
  width: 90%;
  height: 100px;
  float: left;
}

.odd{
  background-color: green;
  display: inline;
  margin: 5px;
}

.notdivide3{
  background-color: green;
  width: 350px;
  float: left;
  border: 1px solid black;
  padding: 2px;
}

.divide3{
  background-color: white;
  width: 350px;
  float: left;
  border: 1px solid black;
  padding: 2px;
}

#numdisplay{
  width: 90%;
  height: 500px;
  // background-color: white;
  display: inline;
}
